DATABASE_URL="postgresql://root:123@localhost:5433/lules-anuncios-db?schema=public"

AUTH_GOOGLE_ID=440603573017-rad1aicfrfrj05rb8j2u5dn09n0ros6u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET=LfEGjE63HHing0euAAR9pi02kbht/VvqgnF4uwTCra8=

AUTH_GITHUB_ID=b00751841d5e90c61bf8
AUTH_GITHUB_SECRET=9d98b18274f38f071aab851de4805236597247cc


AUTH_GOOGLE_ID=440603573017-rad1aicfrfrj05rb8j2u5dn09n0ros6u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=b00751841d5e90c61bf8
AUTH_GITHUB_SECRET=9d98b18274f38f071aab851de4805236597247cc

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc5wgu8m5
PUBLIC_URL=http://localhost:3000
RESEND_API_KEY=re_3f91sHkG_DqptArY5LN33G2fWy2SM4Wut