services:
  postgres:
    image: postgres
    container_name: postgres-lules-anuncios-container
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: lules-anuncios-db
    ports:
      - "5433:5432"
